<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:layout_gravity="center"
    android:background="#221F2B"
    android:foregroundTintMode="add"
    android:hapticFeedbackEnabled="false"
    android:keepScreenOn="false"
    android:layerType="none"
    android:layoutMode="opticalBounds"
    android:textAlignment="textStart"
    android:textDirection="rtl"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/backButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        android:foreground="@drawable/gear2"
        android:onClick="onClickSettings"
        android:textAlignment="viewStart"
        android:textColor="#7EFFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/thirdLight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        android:foreground="@drawable/grey_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondLight">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/firstLight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="108dp"
        android:background="#00FFFFFF"
        android:foreground="@drawable/grey_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/secondLight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:background="#003C3F41"
        android:foreground="@drawable/grey_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstLight">

    </FrameLayout>

    <Button
        android:id="@+id/startOrStopButton"
        style="@android:style/Widget.Material.Light.Button.Toggle"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="56dp"
        android:background="#000000"
        android:onClick="onClickStartOrStopButton"
        android:shadowDx="100"
        android:shadowRadius="100"
        android:text="@string/start"
        android:textColor="#70FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdLight" />

    <Button
        android:id="@+id/dayOrNightModeButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:background="#00FFFFFF"
        android:foreground="@drawable/blackmoon"
        android:onClick="onClickDayOrNightMode"
        android:textAlignment="viewStart"
        android:textColor="#7EFFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>