<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D2F31"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/thirdLight"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:foreground="@drawable/grey_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondLight">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/firstLight"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="64dp"
        android:background="#00FFFFFF"
        android:foreground="@drawable/grey_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/secondLight"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:background="#003C3F41"
        android:foreground="@drawable/grey_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstLight">

    </FrameLayout>

    <Button
        android:id="@+id/startOrStopButton"
        style="@android:style/Widget.Material.Light.Button.Toggle"
        android:layout_width="90dp"
        android:layout_height="52dp"
        android:background="#1DB5A8A8"
        android:onClick="onClickStartOrStopButton"
        android:shadowDx="100"
        android:shadowRadius="100"
        android:text="@string/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdLight"
        app:layout_constraintVertical_bias="0.207" />

    <Button
        android:id="@+id/dayOrNightModeButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:foreground="@drawable/hotpng_com_5_"
        android:onClick="onClickDayOrNightMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>